<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Você atraiu riqueza!</title>
    
    <style type="text/css">
      body {
        color: white;
        text-shadow: 1px 1px 4px #000;
        background-image: url("assets/img/001.jpg");
        background-color: rgba(0, 0, 0, 0.8);
        /*background-color: black;*/
        background-position: top;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
      span {
        color: #FF1919;
        /*color: #1D2B59;*/
        /*text-shadow: 1px 1px 4px whitesmoke; */
        
      }
      h4 {
        color: #ADADAD;
        font-size: 20px;
      }

      .faixa p {
        position: fixed;
        z-index: 100;
        height: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 3px;
        width: 100%;
        text-align: center;
        color: #fff;
        background-color: #AE0000;
        font-weight: 100;
      }

      .number {
        color: #fff;
        font-weight: bold;
        font-size: 20px;
      }
    </style>

  </head>
  <body>

    <div class="faixa">
      <p><span class="number" id="iD1">723</span> Pessoas assistindo nesse momento...</p>
    </div>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            
            <!-- <img class="img-fluid" src="./assets/img/LOGO.webp">-->
            

            <!-- Headline -->
            <h3 class="my-4"><b>Conheça o método que <span>VÁRIOS JOVENS ESTÃO USANDO PARA CONSTRUIR RIQUEZA DE FORMA AUTOMÁTICA</span> e pare de trocar seu tempo por dinheiro. Aplique isso no seu dia a dia...</b></h3>
            <br>

            <h4>( Esse vídeo sairá do ar em breve )</h4>

            <!-- VSL -->
            <div style="position:relative;padding-top:56.33802816901409%;"><iframe id="panda-9cd0e2bb-dba7-487d-9530-4a9e6318a883" src="https://player-vz-2c86c6c3-5dd.tv.pandavideo.com.br/embed/?v=9cd0e2bb-dba7-487d-9530-4a9e6318a883" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe></div>
            

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://ev.braip.com/campanhas/cpa/camx9xm96" class="a-btn" style="text-decoration: none;" target="blank">
                <span class="span-btn">QUERO FAZER O TESTE!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>


            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 858000); // temporização da Call to Action (em milissegundos),


      //Pessoas assistindo nesse momento
      function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
      }
      function MudarPessoas(){
        const result = getRandomInt(777, 792);
          //console.log(result); 
          const Element = document.getElementById("iD1").innerHTML = result;
      };
      setInterval(MudarPessoas, 5000);
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>